@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
:root{
    /* Primary */
    --Blue: hsl(246, 80%, 60%);

    --work: hsl(15, 100%, 70%);
    --play: hsl(195, 74%, 62%);
    --study: hsl(348, 100%, 68%);
    --exercise: hsl(145, 58%, 55%);
    --social: hsl(264, 64%, 52%);
    --selfcare: hsl(43, 84%, 65%);

    /* Neutral */
    --Verydarkblue: hsl(226, 43%, 10%);
    --Darkblue: hsl(235, 46%, 20%);
    --Desaturatedblue: hsl(235, 45%, 61%);
    --PaleBlue: hsl(236, 100%, 87%);

    
    /* Font Weights */
    --Weights1: 300;
    --Weights2: 400;
    --Weights3: 500; 

}
*{
    margin:0;
    padding: 0;
}

img{
    display: block;
    max-width: 100%;
}
input,
button{
    font: inherit;
}

p,h1,h2,h3,h4,h5,h6{
    overflow-wrap: break-word;
}

html,
body{
    height: 100%;
    font-family: 'Rubik', sans-serif;
    background-color:#0D1323;
    
}
body{
    width: 100%;
    font-size: 18px;

}


main{
    width: 100%;
    min-height: 100vh;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    
    
    
}
.wrapper{
    
    display: grid;

    gap: 20px;
    
    
    margin: 1rem;
    
    
}

/* .wrapper article{
    padding: 30px;
} */

.Padding{
    padding: 30px;
}

/* .User{
    
    
} */


/* UserInfo */
.userInfo {
    position: relative;
    display: flex;
    min-width: 500px;

    background-color: var(--Blue);
    border-radius: 15px;
    z-index: 2;
    color: white;
    
}
.userInfo p{
    margin-bottom: 1rem;
}
.userInfo h1{
    font-weight: var(--Weights1);
}


.periodicalTime{
    
    
    background-color: var(--Darkblue);
    margin-top: -10px;

    display: flex;
    flex-direction: row;
    
    
    justify-content: space-evenly;

    border-radius: 15px;
    gap: 10px;
    


    /* position: absolute;
    z-index: 1;
    bottom: -200px;
    left: 0;
    width: 100%;
    height: 200px;

    display: flex;
    flex-direction: column;
    justify-content: end; */

    
}
.periodicalTime button{
    text-align: left;
    cursor: pointer;
    background-color: transparent;
    width: 50%;
    border: none;
    color: var(--PaleBlue);


}
.periodicalTime button:hover{
    color: white;
}

.userInfo img{
    width: 85px;
    height: 85px;
    margin-bottom: 2rem;
}

/* work */
/* 
For the bottome row create a new dashboard with the same property. except for the margin top to
align it to the bottom. same goes for the .logo and .logo .img
*/
.dashboard{
    position: relative;
    background-color: var(--Darkblue);
    z-index: 4;
    height: 150px;
    border-radius: 15px;
    color: var(--PaleBlue);
    margin-top: -65px;
    
}
.dashboardNav{
    margin-bottom: 2rem;
}
.spacing{
    padding: 25px;
    height: 60px;
}
/* each dashboard */
.work{
    height: 200px;
    z-index: 4;
    position: relative;
}
.play{
    height: 200px;
    z-index: 4;
    position: relative;
}
.study{
    height: 200px;
    z-index: 4;
    position: relative;
}
.excercise{
    height: 200px;
    z-index: 4;
    position: relative;
}
.social{
    height: 200px;
    z-index: 4;
    position: relative
}
.selfCare{
    height: 200px;
    z-index: 4;
    position: relative
}

/* dashboard color */
.colorWork{
    background-color: var(--work);
}
.colorPlay{
    background-color: var(--play);
}
.colorStudy{
    background-color: var(--study);
}
.colorExcer{
    background-color: var(--exercise);
}
.colorScocial{
    background-color: var(--social);
}
.colorSelfCare{
    background-color: var(--selfcare);
}

.logo{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 3;
    margin-top: 1px;
    border-radius: 15px;
    overflow: hidden;
    
}
.logo img{
    position: absolute;
    z-index: 1;
    top: 0;
    right: 15px;

}

/* dashboardNav */
.dashboardNav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.dashboardNav img{
    width: 17px;
    height: 7px;
}



/* mediaQuerry */

@media only screen and (max-width: 385px) {

    .userInfo {
        min-width: 210px;
    }

}


@media only screen and (max-width: 600px) {

    .userInfo {
        min-width: 300px;
        
    }
    .dashboard{
        margin-top: -80px;

    }
    .logo{
        margin-top: -20px;

    }
    .wrapper{
        grid-area: 200px;
    }
    

}

@media only screen and (min-width: 800px) {

    .wrapper{
        grid-template-columns: repeat(4, 1fr);
        max-width: 1110px;
        max-height: 600px;
    }
    .User{
        max-height: 630px;
        width: 255px;
        grid-row: span 2;
    }
    .userInfo{
        height: 350px;
        min-width: 100px;

        flex-direction: column;
    }

    .periodicalTime{
        height: 200px;
        flex-direction: column;
        
        
    }


  

}